{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --env-file --watch main.ts",
    "start": "deno run --allow-net --allow-env --env-file main.ts"
  },
  "imports": {
    "postgres": "npm:postgres@3"
  },
  "fmt": { "lineWidth": 100 }
}
